# ModelFashion

./: build.gradle  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/modelfashion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modelfashion/: MainActivity.java
app/src/main/java/com/example/modelfashion/Activity/: CartActivity.java  FAQSActivity.java  MainActivity.java  NotifiActivity.java  NotifiDetailActivity.java  SeeAllActivity.java  (+5 more)
app/src/main/res/anim/: left_to_right.xml  rotate.xml  top_to_bottom.xml  zoom.xml
app/src/main/res/color/: custom_color_bottomnavigation.xml  tab_color.xml
app/src/main/res/drawable/: background_searchview.xml  bg_btn_cancer_confirm.xml  bg_btn_confirm.xml  bg_btn_edit_address.xml  bg_btn_out.xml  bg_btn_product_detail_buy.xml  bg_btn_voucher.xml  bg_content_top.xml  bg_detail_history.xml  bg_discount.xml  bg_fade_1.xml  bg_fade_2.xml  bg_fade_3.xml  bg_faqs.xml  bg_filter_sale.xml  bg_gradient_blue.xml  bg_information_line.xml  bg_item_faqs.xml  bg_item_notifi.xml  bg_item_price.xml  bg_item_price_select.xml  bg_load.xml  bg_page_select.xml  bg_page_unselect.xml  bg_product_see_all.xml  bg_progress_bar.xml  bg_search_view.xml  bg_stroke_voucher.xml  bg_sub_detail.xml  bg_top_filter.xml  boder_button_amount.xml  border_around.xml  border_around_profile.xml  border_around_sigin.xml  border_button_fb.xml  border_button_payment.xml  border_edit_text.xml  bt_bg_title.xml  bt_btn_feedback.xml  bt_feedback.xml  (+51 more)
app/src/main/res/drawable-anydpi/: ic_check_filter_sale.xml
app/src/main/res/drawable-hdpi/: list_divider.xml
app/src/main/res/drawable-mdpi/: bg_btn_voucher_select.xml
app/src/main/res/layout/: activity_card.xml  activity_change_password.xml  activity_confirm_password.xml  activity_detail_history.xml  activity_enter_capcha.xml  activity_faqsactivity.xml  activity_forgot_password.xml  activity_history.xml  activity_main.xml  activity_notifi.xml  activity_notifi_detail.xml  activity_order_status.xml  activity_otpphone.xml  activity_product_detail.xml  activity_profile.xml  activity_see_all.xml  activity_sign_in.xml  activity_sign_in_test.xml  activity_sign_up.xml  activity_splash.xml  activity_view_all.xml  activity_view_sale.xml  confirm_cancer_bill.xml  dialog_cancel_order.xml  dialog_change_profile.xml  dialog_feedback.xml  dialog_filter_category.xml  dialog_filter_history.xml  dialog_filter_sale.xml  dialog_logout.xml  dialog_quest_login.xml  dialog_refund_of_order.xml  dialog_update_address.xml  dialog_user_check.xml  dialog_voucher.xml  fragment_blank4.xml  fragment_cart.xml  fragment_category.xml  fragment_category_men.xml  fragment_main.xml  (+29 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/example/modelfashion/: ExampleUnitTest.java
(+216 files in other folders)
