plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.modelfashion"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def formattedDate = new Date().format('MMM.dd.yyyy')
        archivesBaseName = "Model_Fashion${versionName}(${versionCode})_${formattedDate}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true;
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // fb
    implementation 'com.facebook.android:facebook-login:6.+'
    implementation 'me.relex:circleindicator:2.1.6'
    //bubble navigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    //tạo các hình tròn, bầu dục
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //lấy hình ảnh từ máy hoặc chụp ảnh để đưa lên
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //Bubble Navigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    //load ảnh
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //retrofit + rx
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //gson
    implementation 'com.google.code.gson:gson:2.8.7'

    // room database
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-rxjava2:2.4.2"

    //add momo
    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'
}