<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_item_home"
        android:icon="@drawable/ic_home"
        android:title="Trang Chủ"
        />

    <item
        android:id="@+id/main_item_category"
        android:icon="@drawable/ic_category"
        android:title="Thể Loại"/>

    <item
        android:id="@+id/main_item_cart"
        android:icon="@drawable/ic_cart"
        android:title="Giỏ Hàng"  />

    <item
        android:id="@+id/main_item_profile"
        android:icon="@drawable/ic_profile"
        android:title="Thông Tin" />


</menu>