<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activity.SignIn.SignUpActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_around"
        android:src="@drawable/ic_left_arrow" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Đăng kí"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtPhoneSu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_edit_text"
        android:hint="Số điện thoại"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:inputType="phone"
        android:textColor="#0D0D0D" />


    <EditText
        android:id="@+id/edtNameSu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_edit_text"
        android:hint="Họ và tên"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="#0D0D0D" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edtPasswordSu"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_edit_text"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:textColor="#0D0D0D"
            tools:ignore="DuplicateIds" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_edit_text"
            android:hint="Xác nhận mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:textColor="#0D0D0D" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tôi đã đọc và đồng ý với "
            android:textColor="#3F414E"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvRules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chính sách bảo mật"
            android:textColor="#7583CA"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="InvalidId" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border_button_fb"
        android:text="Đăng kí"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Đã tạo tài khoản?"
            android:textColor="#3F414E"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="#7583CA"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>