<?xml version="1.0" encoding="utf-8"?>
  <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".Activity.SignIn.SignInActivity">

    <ImageView
        android:id="@+id/btn_signIn_back"
        android:layout_marginTop="30dp"
        android:layout_gravity="left"
        android:background="@drawable/border_around"
        android:src="@drawable/ic_left_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:id="@+id/img_user_avatar"
        android:src="@drawable/logo_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Đăng nhập"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_edit_text"
        android:hint="Email"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:textColor="#0D0D0D" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_edit_text"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:textColor="#0D0D0D"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbSaveValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhớ mật khẩu?"
            android:textColor="#3F414E"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Quên mật khẩu?"
            android:textColor="#3F414E"
            android:textSize="14sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:text="Đăng nhập"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:background="@drawable/border_button_fb"
        android:layout_height="45dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Không có tài khoản?  "
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvSignUp"
            android:text="Đăng Ký"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#7583CA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>