<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History.ViewHistory.DetailHistoryActivity">

    <RelativeLayout
        android:id="@+id/rl_top_detail_history"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bt_toolbar_history">

        <ImageView
            android:id="@+id/back_detail_history"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_back_detail_history" />


        <TextView
            android:layout_toRightOf="@+id/back_detail_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Thông tin đơn hàng"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/rl_top_detail_history"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginTop="20sp">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top_detail_history">

        <TextView
            android:id="@+id/tv_dh_detail_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:gravity="left"
            android:text="Mã"
            android:textColor="#8E97FD"
            android:textSize="17sp"
            android:textStyle="normal" />


        <RelativeLayout
            android:id="@+id/rl_phomeNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_dh_detail_history"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/title_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/phoneNumber_detail_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/title_phone"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_phomeNumber"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5sp">

            <TextView
                android:id="@+id/title_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ giao hàng: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/address_detail_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_address"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_date_detail_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_address"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/title_date_detail_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày nhận hàng: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/date_detail_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/title_date_detail_history"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_summoney_detail_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_date_detail_history"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/title_summoney_detail_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/summoney_detail_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/title_summoney_detail_history"
                android:text="0đ"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:textStyle="italic" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/rl_cancelBill"
            android:layout_below="@+id/rl_summoney_detail_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contentCancelBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="#ff0000"
                android:fontFamily="@font/nunito_bold"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_cancelBill"
            android:layout_marginTop="20sp"
            android:background="#F4F4F4">

            <View
                android:id="@+id/view_detail_history"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#8E97FD" />

            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_detail_history"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Tất cả sản phẩm: "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <ListView
                android:id="@+id/lv_detail_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sum"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5sp"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:padding="5sp" />
        </RelativeLayout>

    </RelativeLayout>
    <!--    </ScrollView>-->


</RelativeLayout>