<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".History.ViewHistory.HistoryActivity">
    <RelativeLayout
        android:id="@+id/rl_history"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bt_toolbar_history">

        <ImageView
            android:id="@+id/img_history_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_back_detail_history" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/img_history_back"
            android:paddingHorizontal="20dp"
            android:text="Đơn hàng"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl_history"
        android:id="@+id/rl_status_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:id="@+id/rl_filter_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bt_item_history"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/filter_history" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_status_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/bt_item_history"
            android:paddingHorizontal="30dp"
            android:paddingVertical="5dp"
            android:text="null"
            android:textColor="@color/green_active"
            android:textSize="15dp"
            android:textStyle="normal" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_below="@+id/rl_status_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Trống"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <ListView
        android:id="@+id/lv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_status_history"
        android:background="#00000000"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:padding="10dp"
        android:visibility="visible" />
    <ProgressBar
        style="@style/BackgroundProgressBar"
        android:id="@+id/progress_bar_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />

</RelativeLayout>