<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    android:paddingHorizontal="16dp"
    tools:context=".Activity.SignIn.OTPPhoneActivity">

    <ImageView
        android:id="@+id/imgBackToRegisterForm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_around"
        android:src="@drawable/ic_left_arrow" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="55dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mã xác nhận đã được gửi đến số điện thoại của bạn."
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edtOTP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_edit_text"
        android:hint="Nhập mã xác nhận"
        android:inputType="numberDecimal"
        android:paddingHorizontal="20dp"
        android:singleLine="true"
        android:textColor="#0D0D0D" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDoneRegister"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_button_fb"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvCountDownTimeOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/red_active"
        android:text="Mã hết lực sau: 120 giây"
        android:textSize="16sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Chưa nhận được mã?"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvResentOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" Gửi lại"
            android:textStyle="bold"
            android:textSize="16sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>