<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bt_bg_feedback"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:layout_marginHorizontal="20dp">

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#8E97FD"
        android:enabled="false"
        android:fontFamily="@font/nunito_bold"
        android:hint="Tiêu đề"
        android:padding="10dp"
        android:textColor="#8E97FD"
        android:textColorHint="#8E97FD"
        android:textSize="20dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img_feedback"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/ic_img_feedback" />

    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_feedback"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bt_item_history"
        android:fontFamily="@font/nunito_light"
        android:gravity="top"
        android:hint="Nhập phản hồi của bạn..."
        android:minLines="5"
        android:padding="10dp"
        android:scrollHorizontally="false"
        android:textColor="@color/black"
        android:textColorHint="#808E97FD"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_btn_feedback"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Gửi"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />


</RelativeLayout>