<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bt_bg_feedback"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:layout_marginHorizontal="20dp">

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#8E97FD"
        android:enabled="false"
        android:fontFamily="@font/nunito_bold"
        android:hint="Tiêu đề"
        android:padding="10dp"
        android:textColor="#8E97FD"
        android:textColorHint="#8E97FD"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/edt_content"
        android:layout_below="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/nunito_light"
        android:textSize="15dp"
        android:hint="Nội dung..."
        android:gravity="top"
        android:padding="10dp"
        android:minLines="10"
        android:textColor="@color/black"
        android:background="@drawable/bt_item_history"
        android:textColorHint="#8E97FD"
        />

    <TextView
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_btn_feedback"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:padding="10dp"
        android:text="Gửi"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />


</RelativeLayout>