<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.CategoryFragment">

    <com.example.modelfashion.customview.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_drawable="@drawable/ic_mail" />

    <com.example.modelfashion.customview.InnerTabLayout
        android:id="@+id/tab_layout_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIconTint="@color/tab_color"
        app:tabIndicatorColor="@color/statusbar"
        app:tabIndicatorHeight="2dp"
        app:tabInlineLabel="true"
        app:tabSelectedTextColor="@color/statusbar"
        app:tabTextAppearance="@style/TabFont"
        app:tabTextColor="@color/statusbar" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>