<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_info_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bg_gradient_blue" />


            <LinearLayout
                android:id="@+id/layout_frag_profile_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_frag_profile_avatar"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_gradient_blue"
                    app:riv_corner_radius="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_frag_Profile_Name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Tên người dùng"
                        android:textColor="@color/white"
                        android:textSize="27dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/tv_frag_Profile_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="User name"
                        android:textColor="@color/grey_active"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tv_frag_Profile_Login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="40dp"
                        android:text="Đăng nhập/Đăng ký"
                        android:textColor="@color/text"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="10dp"
            android:background="@color/search_bar" />

        <TextView
            android:id="@+id/btn_frag_Profile_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_btn_product_detail_buy"

            android:gravity="center"
            android:padding="10dp"
            android:text="Thông Tin Chi Tiết"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_frag_Profile_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_btn_product_detail_buy"

            android:gravity="center"
            android:padding="10dp"
            android:text="Giỏ Hàng"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_frag_Profile_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_btn_product_detail_buy"

            android:gravity="center"
            android:padding="10dp"
            android:text="Tình Trạng Đơn Hàng"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_frag_Profile_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_btn_product_detail_buy"

            android:gravity="center"
            android:padding="10dp"
            android:text="Lịch Sử Mua Hàng"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/btn_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_btn_product_detail_buy"

            android:gravity="center"
            android:padding="10dp"
            android:text="Phản hồi"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/btn_frag_Profile_Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_btn_product_detail_buy"

            android:gravity="center"
            android:padding="15dp"
            android:text="ĐĂNG XUẤT"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>