<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="152dp"
        android:layout_height="138dp"
        android:src="@drawable/test_img2"
        android:padding="5dp"/>
    <TextView
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="Product name"
        android:fontFamily="@font/nunito_variablefont_wght"
        android:paddingLeft="5dp"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:layout_width="152dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:text="800.000 đ"
            android:fontFamily="@font/nunito_variablefont_wght"
            android:paddingLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add"
            android:backgroundTint="@color/teal_200"/>


    </RelativeLayout>
</LinearLayout>