<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_bold"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:id="@+id/tv_product_item"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/nunito_variablefont_wght"
            android:textColor="@color/green_active"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Xem Tất Cả"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        android:id="@+id/rv_product_item"/>
</LinearLayout>